# BookshopAPI

./: .gitignore  Bookshop-steps.odt  build.gradle  settings.gradle
WEB-INF/: web.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/net/jakartaee/bookshop/app/: ApplicationResources.java
src/main/java/net/jakartaee/bookshop/auth/: AuthResponse.java  AuthzFilter.java  JwtHandler.java  PasswordHandler.java
src/main/java/net/jakartaee/bookshop/data/: AttributeDAO.java  BookDAO.java  DetailDAO.java  ListingDAO.java  PlateDAO.java  ReferenceDAO.java  SQLiteDAO.java  SQLiteDatabase.java  SizeDAO.java  SourceDAO.java  SubjectDAO.java  TagDAO.java  UserDAO.java
src/main/java/net/jakartaee/bookshop/exceptions/: AuthzException.java  DatabaseException.java  NotDeletedException.java  NotFoundException.java
src/main/java/net/jakartaee/bookshop/model/: Attribute.java  Book.java  BookAdmin.java  Detail.java  ErrorResponse.java  Listing.java  Plate.java  Reference.java  Size.java  Source.java  Subject.java  Tag.java  User.java  UserDB.java
src/main/java/net/jakartaee/bookshop/services/: AttributeResource.java  BookResource.java  HelloResource.java  InventoryResource.java  ReferenceResource.java  SubjectResource.java  TagResource.java
src/main/java/net/jakartaee/bookshop/services/admin/: AttributeResource.java  BookResource.java  HelloResource.java  ListingResource.java  PlateResource.java  ReferenceResource.java  SizeResource.java  SourceResource.java  SubjectResource.java  TagResource.java
src/main/java/net/jakartaee/bookshop/services/login/: LoginResource.java
