apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

project.webAppDirName = 'WebContent'

repositories {
    jcenter()
}

dependencies {
	
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.30.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1'
	compile 'org.glassfish.jersey.core:jersey-common:2.30.1'
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
	
//	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.0.Final'
	
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
		
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'					// Necessary @Context ServletContext 
	
	compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
	
	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'	// Used for password "hashing"
	
}