apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

project.webAppDirName = 'WebContent'

repositories {
    jcenter()
}

dependencies {
	
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
	
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.0.Final'
	
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
	
}